Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
UserControl=PPrint.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="PPrint"
ExeName32="PPrint.ocx"
Command32=""
Name="PowerPrint"
HelpContextID="0"
Description="Power Print www.Dan-Software.com"
CompatibleMode="0"
CompatibleEXE32="..\PPrint.ocx"
MajorVer=2
MinorVer=0
RevisionVer=82
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="D@N Software          www.Dan-Software.com"
VersionCompanyName="D@N Software"
VersionFileDescription="This helps you print right align, left align, or center align."
VersionLegalCopyright="Copyright D@N Software"
VersionLegalTrademarks="D@N Software is a TM of D@N Software."
VersionProductName="Power Print"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
